In [1]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/codebasics/py/master/ML/14_naive_bayes/titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [2]:
df.isnull().sum()

PassengerId      0
Name             0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Survived         0
dtype: int64

In [3]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [4]:
target=df.Survived
inputs=df.drop("Survived",axis=1)

In [5]:
dummies=pd.get_dummies(inputs['Sex'])

In [6]:
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [7]:
inputs=pd.concat([inputs,dummies],axis=1)

In [8]:
inputs

     Pclass     Sex   Age     Fare  female  male
0         3    male  22.0   7.2500       0     1
1         1  female  38.0  71.2833       1     0
2         3  female  26.0   7.9250       1     0
3         1  female  35.0  53.1000       1     0
4         3    male  35.0   8.0500       0     1
..      ...     ...   ...      ...     ...   ...
886       2    male  27.0  13.0000       0     1
887       1  female  19.0  30.0000       1     0
888       3  female   NaN  23.4500       1     0
889       1    male  26.0  30.0000       0     1
890       3    male  32.0   7.7500       0     1

[891 rows x 6 columns]

In [9]:
inputs=inputs.drop('Sex',axis=1)
inputs.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [10]:
inputs.isnull().sum()

Pclass      0
Age       177
Fare        0
female      0
male        0
dtype: int64

In [11]:
inputs.Age=inputs.Age.fillna(inputs.Age.mean())

In [12]:
inputs.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [13]:
inputs.isnull().sum()

Pclass    0
Age       0
Fare      0
female    0
male      0
dtype: int64

In [31]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.2)

In [32]:
len(X_train)

712

In [33]:
len(X_test)

179

In [34]:
X_train

     Pclass        Age     Fare  female  male
348       3   3.000000  15.9000       0     1
227       3  20.500000   7.2500       0     1
152       3  55.500000   8.0500       0     1
759       1  33.000000  86.5000       1     0
41        2  27.000000  21.0000       1     0
..      ...        ...      ...     ...   ...
423       3  28.000000  14.4000       1     0
723       2  50.000000  13.0000       0     1
290       1  26.000000  78.8500       1     0
61        1  38.000000  80.0000       1     0
697       3  29.699118   7.7333       1     0

[712 rows x 5 columns]

In [35]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()
model.fit(X_train,y_train)

GaussianNB()

In [36]:
model.score(X_test,y_test)

0.8156424581005587

In [37]:
X_test[:10]

     Pclass        Age     Fare  female  male
703       3  25.000000   7.7417       0     1
359       3  29.699118   7.8792       1     0
454       3  29.699118   8.0500       0     1
327       2  36.000000  13.0000       1     0
262       1  52.000000  79.6500       0     1
160       3  44.000000  16.1000       0     1
360       3  40.000000  27.9000       0     1
692       3  29.699118  56.4958       0     1
198       3  29.699118   7.7500       1     0
480       3   9.000000  46.9000       0     1

In [38]:
y_test[:10]

703    0
359    1
454    0
327    1
262    0
160    0
360    0
692    1
198    1
480    0
Name: Survived, dtype: int64

In [40]:
model.predict(X_test[:10])

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0], dtype=int64)

In [41]:
model.predict_proba(X_test[:10])

array([[0.98994382, 0.01005618],
       [0.14011576, 0.85988424],
       [0.9903292 , 0.0096708 ],
       [0.06851172, 0.93148828],
       [0.5767858 , 0.4232142 ],
       [0.98975402, 0.01024598],
       [0.98958677, 0.01041323],
       [0.97955939, 0.02044061],
       [0.1400003 , 0.8599997 ],
       [0.97789657, 0.02210343]])